// GLOBAL STYLES
//--------------------------------------------------

@import (css, reference) "fonts.css";

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover , a:focus {
  text-decoration: none;
}

body {
  background-color: @body-bg-color;
}

h1 , h2 , h3 , h4 , h5 , h6 , .h1 , .h2 , .h3 , .h4 , .h5 , .h6 {
  .hyphens ();
}

#container-main {
  background-color: @content-bg-color;
  padding-top: @navbar-brand-height;
  padding-bottom: 30px;
}

hgroup {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  &:before , &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  h1 {
    color: #2a3644;
    font-weight: 500;
    font-size: 1.625em / 1.15;
    margin-top: 0;
  }

  h2 {
    color: #2a3644;
    font-size: 1.125em;
    margin: 0;
    padding-bottom: 10px;
  }
}

.breadcrumb {
  background-color: @panel-default-heading-bg;
  @media (min-width: @grid-float-breakpoint) {
    margin-top: 20px;
  }
  
  .dropdown-toggle.waves-effect {
    display: inline;
  }
}

