#mir-search_browsing {
  @media (max-width: @grid-float-breakpoint-max) {
    margin-top: -15px;
  }
}

#permalink {
  display: none;
}

#headline {
  h1 {
    @media (max-width: @grid-float-breakpoint-max) {
      font-size: 21px;
    }
  }
}

.detail_block {
  h3 {
    font-size: @section-font-size;
    border-bottom: 1px solid @panel-default-border;
  }

  > ul {
    padding-left: 0;
    list-style: none;
    ul {
      list-style: none;
    }
  }

  #mir_relatedItem {
    > li span.glyphicon {
      padding-right: 3px;
      color: lighten(@text-color, 40%);
    }
  }
}

#head_col {
  #badges {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: visible;
    float: left;
    height: 25px;
    width: 100%;
    white-space: nowrap;
    margin-top: 10px;
    .hide-scrollbar ();
    * {
      display: inline;
      margin-right: 5px;
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }

  @media (max-width: @grid-float-breakpoint-max) {
    #aux_col_actions {
      padding-top: 10px;
      > div > .btn-group {
        > .btn:nth-child(1) {
          display: none;
        }
      }
    }
  }
}

.detail_block {
  > h3 {
    .section-style ();
  }
}

#mir-abstract-tabs {
  .nav-tabs {
    border-bottom: @section-border;
    > li.active {
      > a , > a:focus {
        background-color: @brand-primary;
        color: contrast(@brand-primary);
        border-color: @brand-primary;
        &.waves-effect .waves-ripple {
          background: rgba(255, 255, 255, 0.4);
          @gradient: rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%;
          background: -webkit-radial-gradient(@gradient);
          background: -o-radial-gradient(@gradient);
          background: -moz-radial-gradient(@gradient);
          background: radial-gradient(@gradient);
        }
      }
    }
  }
}

.ellipsis.ellipsis-text {
  position: relative;
  > p {
    max-height: 240px;
    oveflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    -webkit-overflow-scrolling: touch;
    .hide-scrollbar ();
    span {
      padding-bottom: 15px;
      margin-bottom: -15px;
    }
  }

  &:after {
    display: block;
    position: absolute;
    content: " ";
    bottom: 0;
    height: 30px;
    width: 100%;
    #gradient > .vertical (rgba(255, 255, 255, 0) , rgba(255, 255, 255, 1) , 20% , 90%);
  }

  .readless , .readmore {
    display: none ! important;
  }
}

.mir-preview {
  margin-top: -10px;
  margin-bottom: 20px;
  h3.mir-viewer {
    border-bottom: 1px solid @panel-default-border;
    padding: 5px;
    font-size: @section-font-size;
    .section-style ();
  }

  .viewer {
    height: 550px;
    @media (max-width: @screen-sm-max) {
      height: 400px;
    }

    position: relative;
    .navbar-default {
      background-color: @panel-default-heading-bg;
      .box-shadow (~"0 -2px 0 rgba(0, 0, 0, 0.05) inset");
      @media (max-width: @screen-sm-max) {
        .btn-group-sm > .btn {
          padding: 5px 10px;
          font-size: 12px;
          line-height: 1.5;
          border-radius: 1px
        }

        .navbar-left:nth-child(1) {
          display: none;
        }

        .navbar-left:nth-child(2) {
          margin-left: 15px;
        }

        .navbar-right {
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }

    .informationBar {
      background-color: @panel-footer-bg;
      border-top: 0;
    }
  }
}

.file_box {
  .header {
    border-bottom: 1px solid @panel-default-border;
    font-size: @section-font-size;
    margin-left: 0;
    margin-right: 0;
    .headline {
      margin-left: -15px;
      margin-right: -15px;
      .title {
        .section-style ();
        &:after {
          margin: 0;
        }

        .btn {
          color: contrast(@brand-primary);
          padding: 0;
          margin: 0;
          border-radius: 0;
          line-height: 1.2em;
          .caret {
            margin-left: 3px;
          }
        }
      }

      .file_toggle {
        background: none;
        border: 0;
        .box-shadow (~"none");
        color: @text-color;
        font-size: @section-font-size;
        margin: 0;
        padding: 0;
      }

      .file_urn {
        font-size: 60%;
      }
    }
  }

  .file_box_files {
    .table > tbody > tr > td {
      border-top: 0;
    }

    .file_name {
      word-break: break-all;
    }

    .active_file .file_name {
      position: relative;
      font-weight: bold;
      padding-right: 15px;
      > a::after {
        .glyphicon ();
        content: "\e006";
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 5px;
        color: @text-color;
      }
    }
  }
}

.mir_metadata {
  > h3 {
    padding: 5px;
    font-size: @section-font-size;
    .section-style ();
    margin-bottom: 0;
  }

  dl {
    dt {
      color: @text-color;
      @media (min-width: @grid-float-breakpoint) {
        width: 30%;
        text-align: right;
        float: left;
        clear: both;
        margin-bottom: 10px
      }
    }

    dd {
      padding-left: 10px;
      @media (min-width: @grid-float-breakpoint) {
        float: left;
        margin-left: 10px;
        width: 65%;
        margin-bottom: 10px;
        padding-left: 0;
      }
    }
  }
}

#aux_col_actions {
  @media (min-width: @grid-float-breakpoint) {
    margin-top: -25px;
  }
}

#aux_col {
  .clear-panel (@section-font-size);
  .shariff {
    display: none;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    #mir_export_panel , #mir_access_rights_panel , #mir_admindata_panel {
      display: none;
    }
  }
}

