// DBT - Clear Panel
.clear-panel2 (@font-size: 20px) {
  > .panel , > .panel-default {
    background: none;
    border: 0;
    margin: 0;
    .box-shadow (~"none");
    > .panel-heading {
      background: none;
      text-align: right;
      .box-shadow (~"none");
      border-color: @panel-default-border;
      margin: 0;
      padding: 5px;
      @media (max-width: @grid-float-breakpoint-max) {
        text-align: left;
      }

      .panel-title {
        font-size: @font-size;
      }
    }

    > .panel-body {
      background: none;
      margin: 0;
      padding: 0 5px;
      @media (max-width: @grid-float-breakpoint-max) {
        padding: 0;
      }
    }
  }
}

.clear-panel (@font-size: 20px , @padding: 5px) {
  > .panel , > .panel-default {
    background: none;
    border: 0;
    margin: 0;
    .box-shadow (~"none");
    > .panel-heading {
      background: none;
      .box-shadow (~"none");
      border: none;
      margin: 0;
      padding: 0;
      .panel-title {
        background-color: @brand-primary;
        color: contrast(@brand-primary);
        font-size: @font-size;
        width: 45%;
        line-height: 1.2em;
        vertical-align: middle;
        padding: @padding;
        @media (max-width: @grid-float-breakpoint-max) {
          width: 70%
        }

        &:after {
          border-bottom: @section-border;
          content: "";
          display: block;
          height: @padding;
          position: absolute;
          left: 0;
          right: 0;
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }

    > .panel-body {
      background: none;
      margin: 0;
      padding: 0 5px;
      @media (max-width: @grid-float-breakpoint-max) {
        padding: 0;
      }
    }
  }
}

// DBT - section
.section-style () {
  @section-padding: 5px;
  background-color: @brand-primary;
  color: contrast(@brand-primary);
  padding: @section-padding;
  font-size: @section-font-size;
  width: 45%;
  line-height: 1.2em;
  vertical-align: middle;
  @media (max-width: @grid-float-breakpoint-max) {
    width: 70%
  }

  &:after {
    border-bottom: @section-border;
    content: "";
    display: block;
    height: @section-padding;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
}

// DBT - hide scrollbars for overflow
.hide-scrollbar () {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

// DBT - break text
.hyphens () {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto
}

