// ---------------------------------------------------
// Navbar Styles
// ---------------------------------------------------

.navbar-dbt {
  background-color: fade(@brand-primary, 98%);
  border-bottom: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  @media (max-width: @grid-float-breakpoint-max) {
    background-color: fade(#fff, 98%);
    @media (orientation: landscape) {
      .box-shadow (-2px 0px 4px rgba(0, 0, 0, 0.2));
    }

    @media (max-height: 479px) {
      .box-shadow (-2px 0px 4px rgba(0, 0, 0, 0.2));
    }
  }

  .navbar-brand {
    @media (max-width: @grid-float-breakpoint-max) {
      padding-top: 5px;
    }

    @media (min-width: @grid-float-breakpoint) {
      & , &:hover {
        background-color: #fff;
        .border-bottom-radius (5px);
        .box-shadow (0px 2px 8px rgba(0, 0, 0, 0.2));
        min-height: @navbar-brand-height;
        position: absolute;
        z-index: 1035;
      }
    }

    > .img-placeholder {
      height: 40px;
      min-width: @navbar-brand-width;
      background: url('../images/dbt-logo.svg') 0 0 no-repeat;
      background-size: auto 40px;
      display: block;
      @media (min-width: @grid-float-breakpoint) {
        background-position: 0 28px;
        background-size: 100% auto;
        height: 100%;
        max-width: @navbar-brand-width;
      }
    }
  }

  .navbar-toggle {
    background-color: fade(@brand-primary, 97%);
    border: 0;
    .border-top-radius (0);
    .border-bottom-radius (0);
    padding: 18px 12px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    .skew (@x: -20deg , @y: 0);
    &:hover , &:focus {
      background-color: fade(@brand-primary, 80%);
    }

    .icon-bar {
      background-color: #fff;
    }

    &.plus-sign .icon-bar {
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    &:not(.collapsed).plus-sign .icon-bar {
      &:nth-child(2) {
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        margin-top: 8px;
      }

      &:nth-child(3) {
        opacity: 0;
      }

      &:nth-child(4) {
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        margin-top: -8px;
        margin-bottom: 4px;
      }
    }
  }

  #navbar {
    @media (min-width: @grid-float-breakpoint) {
      margin-left: (@navbar-brand-width + @navbar-margin);
    }

    @media (max-width: @grid-float-breakpoint-max) {
      &.collapse.in {
        .box-shadow (0px 2px 4px rgba(0, 0, 0, 0.2));
      }
    }

    .navbar-nav {
      &.navbar-right > li {
        text-align: center;
        min-width: 40px;
      }

      @media (max-width: @grid-float-breakpoint-max) {
        &:nth-child(1) {
          border-bottom: 1px solid #ddd;
          margin-bottom: 0;
        }

        &.navbar-right {
          float: right;
          margin: 0;
          > li {
            float: left;
          }
        }
      }

      & > .open > a , & > .open > a:hover , & > .open > a:focus {
        background-color: fade(#fff, 25%);
        color: #fff;
        @media (max-width: @grid-float-breakpoint-max) {
          background-color: fade(@brand-primary, 25%);
          color: @text-color;
        }
      }

      > li {
        @media (max-width: @grid-float-breakpoint-max) {
          .dropdown-toggle , a {
            &.waves-effect.waves-light .waves-ripple {
              background: rgba(0, 0, 0, 0.2);
              @gradient: rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%;
              background: -webkit-radial-gradient(@gradient);
              background: -o-radial-gradient(@gradient);
              background: -moz-radial-gradient(@gradient);
              background: radial-gradient(@gradient);
            }
          }
        }

        .dropdown-menu {
          font-size: @navbar-font-size;
          @media (min-width: @grid-float-breakpoint) {
            border: none;
            .box-shadow (0px 2px 8px rgba(0, 0, 0, 0.2));
            min-width: 168px;
          }

          @media (max-width: @grid-float-breakpoint-max) {
            > li {
              &.active a {
                background-color: fade(@brand-primary, 25%);
              }

              a {
                color: @text-color;
                &:hover {
                  color: darken(@text-color, 40%);
                }
              }
            }
          }
        }

        > a {
          color: #fff;
          font-size: @navbar-font-size;
          text-transform: uppercase;
          &:hover {
            color: #ddd;
          }

          @media (max-width: @grid-float-breakpoint-max) {
            color: @text-color;
            &:hover {
              color: darken(@text-color, 40%);
            }
          }
        }
      }
    }
  }
}

#container-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  opacity: 0;
  display: block;
  background-color: fade(darken(@content-bg-color, 80%), 90%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  pointer-events: none;
  .fade ();
  &.collapse.in {
    z-index: 1025;
    pointer-events: all;
  }
}

// ---------------------------------------------------
// searchbar styles
// ---------------------------------------------------
.searchbar {
  background-color: fade(#fff, 98%);
  position: fixed;
  top: @navbar-height;
  right: 0;
  left: 0;
  height: auto ! important;
  z-index: 1025;
  border-bottom: 1px solid #e0e0e0;
  .box-shadow (-2px 0px 4px rgba(0, 0, 0, 0.2));
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  @media (max-width: @grid-float-breakpoint-max) {
    @media (orientation: landscape) {
      position: absolute;
      .box-shadow (~"none");
    }

    @media (max-height: 479px) {
      position: absolute;
      .box-shadow (~"none");
    }
  }

  .navbar-form {
    padding: 0 @searchbar-padding;
    .input-group {
      .form-control {
        background-color: fade(#f8f8f8, 90%);
        font-size: 16px;
      }

      .input-group-btn {
        > button {
          color: #888;
        }
      }
    }
  }
}

