#search_options {
  span.glyphicon-chevron-right {
    float: right;
  }
}

.result_head {
  @media (min-width: @grid-float-breakpoint) {
    margin-left: 0;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    display: none;
  }
}

.result_searchline {
  @media (min-width: @grid-float-breakpoint) {
    margin-left: 0;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    display: none;
  }

  .search_box {
    @media (min-width: @grid-float-breakpoint) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .basket_button {
    .text-ellipsis ();
  }
}

.result_body {
  @media (min-width: @grid-float-breakpoint) {
    margin-left: 0;
  }

  .result_filter {
    float: right;
    margin-top: 10px;
    &.affix {
      margin-top: 0;
    }

    @media (max-width: @grid-float-breakpoint-max) {
      display: none;
    }

    .clear-panel (@section-font-size);
    ul.filter {
      list-style: none;
      margin: 0;
      padding: 0;
      > li {
        .checkbox {
          margin-top: 0px;
          margin-bottom: 0px;
          display: table-row;
          label {
            display: table-cell;
            > input {
              position: relative;
            }
          }

          .title {
            display: table-cell;
          }

          .hits {
            color: @text-muted;
            display: table-cell;
            padding-left: 5px;
            &:before {
              content: "(";
            }

            &:after {
              content: ")";
            }
          }
        }
      }
    }
  }

  #hit_list {
    @cover-height: 90px;
    @cover-width: 60px;
    margin-top: 10px;
    @media (max-width: @grid-float-breakpoint-max) {
      margin-top: 0;
    }

    .hit_item {
      margin-bottom: 5px;
      .hit_item_head {
        margin-bottom: 3px;
        border-bottom: @section-border;
        @media (max-width: @grid-float-breakpoint-max) {
          display: none;
        }

        .hit_counter {
          background-color: @brand-primary;
          color: contrast(@brand-primary);
          float: left;
          font-size: 90%;
          text-align: center;
          padding: 5px;
          @media (min-width: @grid-float-breakpoint) {
            width: (@cover-width + 20px);
            margin-left: -15px;
            padding-left: 5px;
          }

          @media (max-width: @grid-float-breakpoint-max) {
            @media (orientation: landscape) {
              width: @cover-width;
              margin-left: -5px;
            }
          }
        }

        .single_hit_option {
          padding-top: 5px;
          .hit_to_basket {
            color: @text-color;
            font-size: 90%;
            text-decoration: none;
            &:hover , &:focus {
              color: @brand-primary;
            }

            > span.glyphicon {
              margin-right: 3px;
            }
          }
        }
      }

      .hit_item_body {
        padding-bottom: 3px;
        @media (max-width: @grid-float-breakpoint-max) {
          border-bottom: 1px solid @panel-default-border;
        }
      }

      &:nth-last-child(1) .hit_item_body {
        border-bottom: 0;
      }

      .hit_download_box {
        float: left;
        .hit_icon {
          .hitIcon () {
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid @panel-default-border;
            height: @cover-height;
            width: @cover-width;
            margin-left: -5px;
          }

          &[style *= "icon_common.png"] {
            background: none ! important;
          }

          &[src *= "icon_common_disabled.png"] {
            visibility: hidden;
            @media (max-width: @grid-float-breakpoint-max) {
              display: none;
            }
          }

          @media (min-width: @grid-float-breakpoint) {
            .hitIcon ();
          }

          @media (max-width: @grid-float-breakpoint-max) {
            @media (orientation: landscape) {
              .hitIcon ();
            }
          }
        }

        .hit_icon_overlay {
          display: none;
          .hitIconOverlay () {
            &[src $= ".svg"] {
              display: none;
              .vendor-webkit & + span {
                position: absolute;
                top: 5px;
                display: block;
                height: (@cover-height - 10px);
                width: (@cover-width - 10px);
                -webkit-mask-size: (@cover-width - 10px) (@cover-height - 10px);
                background: @brand-primary;
              }

              & + svg {
                position: absolute;
                top: 5px;
                & , & div {
                  display: block;
                  height: (@cover-height - 10px);
                  width: (@cover-width - 10px);
                }

                & div {
                  background-color: @brand-primary;
                }
              }
            }
          }

          @media (min-width: @grid-float-breakpoint) {
            .hitIconOverlay ();
          }

          @media (max-width: @grid-float-breakpoint-max) {
            @media (orientation: landscape) {
              .hitIconOverlay ();
            }
          }
        }
      }

      .hit_tnd_container {
        @media (min-width: @grid-float-breakpoint) {
          margin-left: (@cover-width + 5px);
        }

        @media (max-width: @grid-float-breakpoint-max) {
          @media (orientation: landscape) {
            margin-left: (@cover-width + 5px);
          }
        }

        .hit_tnd_content {
          overflow: hidden;
          overflow-y: hidden;
          overflow-x: visible;
          float: left;
          height: 25px;
          width: 100%;
          white-space: nowrap;
          .hide-scrollbar ();
          * {
            display: inline;
            margin-right: 5px;
            &:nth-last-child(1) {
              margin-right: 0;
            }
          }
        }
      }

      @media (min-width: @grid-float-breakpoint) {
        .hit_title , .hit_author {
          margin-left: (@cover-width + 5px);
        }
      }

      @media (max-width: @grid-float-breakpoint-max) {
        @media (orientation: landscape) {
          .hit_title , .hit_author {
            margin-left: (@cover-width + 5px);
          }
        }
      }

      .hit_title {
        font-size: 140%;
        .hyphens ();
        margin-top: 5px;
      }

      .hit_abstract {
        text-align: justify;
      }

      .hit_author , .hit_abstract , .hit_pub_name {
        font-size: 90%;
      }

      .hit_abstract , .hit_pub_name , .hit_source {
        clear: both;
        padding-top: 5px;
      }

      .hit_pub_name {
        color: lighten(@text-color, 20%);
      }
    }
  }
}

