#teaser {
  margin-top: -@navbar-brand-height;
  margin-bottom: 40px;
  .animated {
    .animated (@animationDurationTime: 1s;
    @animationDelayTime: 0.5s);
  }

  .item {
    background-color: #777;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    > img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .carousel-control {
    &.left , &.right {
      z-index: 1000;
    }
  }

  .carousel-caption {
    z-index: 1020;
    text-align: left;
    @media (max-width: @grid-float-breakpoint-max) {
      h1 {
        .hyphens ();
      }
    }

    .btn-default {
      background-color: #fff;
      border-color: #fff;
      color: #fff;
      &:hover , &:focus , &:active , &.active {
        background: #fff;
        border-color: #fff;
        color: @text-color;
      }
    }

    .btn {
      background: transparent;
      border-radius: 0;
      border-width: 2px;
      transition: all 0.1s ease-out 0s;
    }
  }
}

.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}

.marketing h2 {
  font-weight: normal;
  .hyphens ();
}

.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

