// ---------------------------------------------------
// General
// ---------------------------------------------------

@content-bg-color: #fff;
@body-bg-color: darken(@content-bg-color, 5%);

// ---------------------------------------------------
// Navbar and Searchbar
// ---------------------------------------------------

@navbar-margin: 30px;
@navbar-font-size: 110%;
@navbar-brand-height: 115px;
@navbar-brand-width: 150px;
@searchbar-padding: 10px;

// ---------------------------------------------------
// Loader
// ---------------------------------------------------

@loader-spinner-size: 150px;

// ---------------------------------------------------
// Sections (Metadata)
// ---------------------------------------------------

@section-header-bg: @brand-primary;
@section-font-size: 16px;
@section-border: 2px solid @section-header-bg;

// ---------------------------------------------------
// Inputs and Buttons
// ---------------------------------------------------

@input-color: #333;